"""
Продолжая работу над игрой, вы добрались до системы достижений. Иногда по сценарию игры требуется наградить игрока за то,
 что он достигает определенного результата в игре. Это может быть, например: прохождение всех заданий в игре,
 достижение определенного уровня, совершение какого-то сложного действия и т.д.

У каждой игры есть движок и интерфейс пользователя. Эти два компонента работают параллельно и взаимодействуют друг
с другом. Достижения генерируются движком игры, а отображаются пользовательским интерфейсом. Кроме того,
на современных игровых площадках, таких как Steam, Google Play, также отображаются достижения, полученные игроком.
Реализуется это с помощью паттерна Наблюдатель.

В реализации нашей игры есть движок Engine, который может создавать уведомления о достижениях. Пример достижения,
которое генерирует движок:
{"title": "Покоритель", "text": "Дается при выполнении всех заданий в игре"}

Вам необходимо написать обертку над движком, которая будет иметь возможность подписывать наблюдателей и рассылать им
уведомления. Вы так же должны написать реализацию классов иерархии наблюдателей.
"""
from abc import ABC, abstractmethod


class ObservableEngine:
    pass


class AbstractObserver:
    pass


class ShortNotificationPrinter:
    pass


class FullNotificationPrinter:
    pass

